<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/send"
        android:layout_width="158dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="@string/send_mess"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spInbox" />

    <Button
        android:id="@+id/btnSendMultiple"
        android:layout_width="158dp"
        android:layout_height="59dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="36dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Send Multiple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spInbox" />

    <Button
        android:id="@+id/retrieve"
        android:layout_width="154dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:text="@string/retrieve_mess"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="158dp"
        android:layout_height="58dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="36dp"
        android:gravity="center"
        android:text="clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSendMultiple" />

    <Button
        android:id="@+id/btnRetreiveAccountNos"
        android:layout_width="156dp"
        android:layout_height="61dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="36dp"
        android:text="GetAccount Nmbers &amp; Send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClear" />

    <Button
        android:id="@+id/post"
        android:layout_width="156dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Post"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send" />

    <TextView
        android:id="@+id/txtReportingPanel"
        android:layout_width="364dp"
        android:layout_height="325dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="12dp"
        android:fadeScrollbars="true"
        android:gravity="center"
        android:isScrollContainer="true"
        android:text="status report"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCancelBroadcastReciever" />

    <Button
        android:id="@+id/btnBroadcastReciever"
        android:layout_width="156dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:text="Broadcast Reciever"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retrieve" />

    <Button
        android:id="@+id/btnCancelBroadcastReciever"
        android:layout_width="158dp"
        android:layout_height="70dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="36dp"
        android:gravity="center"
        android:text="Cancel Broadcast Reciever"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRetreiveAccountNos" />

    <Spinner
        android:id="@+id/spInbox"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="42dp"
        android:entries="@array/options"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>